                                                                                        MERN stack
MERN - mangodb, expressjs, react, nodejs
HTML - skeleton of the webpage



Front end Technologies:
------------------------
1)HTML(hyper text mark up language)(structure or layout)
2)CSS(style)
3)java script  (logic)  -> typescript 
4)React

back end:
--------------
1) Node js  
2)Epress js
3)Mangodb
                                                               First HTML File
                                                               ----------------------
  ->  Hyper text markup language
  ->HTML is skeleton of web pages

index.html:
It is the default name for a website's Homepage

 Structure of html:
------------------------
        <DOCTYPEhtml>                  
       <html>                                    root of the html
       <head>                                  it contains the meta data
      <title> My First Page </title>    page title
      </head>
     <body>                                  all data rendered by the browser
    <p>  hello world</p>
    </body>
 </html>

short cut of the structure of html  --->  ! and enter in vscode

QUICK POINTS:
---------------------
->HTML tag is parent and body tag
->most of the html elements have opening and closing tags 
with content between
->some tags have no content in between , eg : <br>
 ->we can use inspect elements/ view page source to edit html


COMMENTS IN HTML
------------------------------
This is the part of code host should not be  parsed
<!--This is an html comment-->

   HTML
-----------
-> html is a code that is used to structure a web page and its content 
->the component used to design the structure of websites are called HTML tags

HTML is not a case sensitive:
---------------------------------------
<html>=<HTML>
<p>=<P>

HTML TAG
----------------
A container for some content or other html tags
<p> this is paragraph </p>
this is paragraph -- content
<p>,</p>    -- element

BASIC HTML TAGS
------------------------
HTML attributes
Attributes are used to add more information to the tag
<html lang="en">

HEADINF TAG
-----------------
used to display heading in html 
header tag contain 6 elements (1 to 6)
 in vs code install the live server and exegute the html code open the live server and right corner click on the golive by default it open in browser
PARAGRAPH TAG
----------------------------
Used to add paragraph
<p> write any content</p>

ANCHOR TAG
----------------------
Used to add links to your page

<a href="https://google.com>Google</a>

IMAGE TAG
----------------
Used to add images to your page

<imgsrc="/image.png"alt="Random Image>

bold, italic and underline tags
---------------------------------------

HR TAG
-----------


BIG AND SMALL TAGS
---------------------------------
used to display and small text on your page
<big >Big</big>
<small>Small</small>

SUBSCRIPT AND SUPERSCRIPT TAG
--------------------------------------------------
used to display ruler, used to separate content
<sub>subscript</sub>
H2O
<sup>superscript</sup>
A^n+B

Pre Tag
-----------
used to display text as it is ( with out ignoring space and next line)
<pre> this
        is a sample
           text
</pre>

PAGE LAYOUT TECHNIQUES
-------------------------------------
using semantic tag for layout
semantic tag means the name itself contain in the page
using the right tag
<header>
<main>
<footer>                (amazon or flip cart we can see the footer)

Inside main tag
------------------------
Section tag   for a section in the page 
<section>
Article tag  for a article on your page
<article>
Aside tag   for content 

Reversing Anchor tag
----------------------------
<a href="https://google.com "target="_main>Google</a>

Reversing image tag
---------------------------


Div tag
-----------
Div is a container used for other html element(tags)
Block elements(take full width)

Span Tag
------------
Span is also a container used for other html elements
inside elements take width 
                                      



TASK:
........................................
1)INDEX.HTML(FIXED)
2)CONTACT.HTML
3)SKILL.HTML
4)PROJECTS.HTML



tables in html:
............................................
tables are used to 
<tr>used to display table row
<td>
<th>table heading


<table>
    <tr>
           <th>name</th>
          <th>rollno</th>
  </tr>
  <tr>
        <td>vyshu</td>
       <td>1664</td>
  </tr>
</table>


caption in tables:
.........................................
<caption>Student Data</caption>

student data
name  vyshu
rollno 1664

thead&tbody in tables:
.....................................................

<thead>(to wrap table head)
<tbody>(to wrap table body)

colspan attribute:
........................................

colspan="n"
-->used to create cells which spans over multiple columns


            data
vyshu   1664
Maggie 1890
 
IFRAME TAG:
................................................

-->WEBSITE INSIDE WEBSITE
<iframesrc = "link">Link</option>


